spring.application.name=sprint4
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552473
spring.datasource.password=080100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.format.date=yyyy-MM-dd

logging.level.org.springframework.security=INFO
logging.level.br.com.fiap.sprint4=INFO

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=INFO

management.endpoints.web.exposure.include=health,info,metrics,mappings,env,loggers
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Sistema OdontoPrev
info.app.description=Sistema de Gerenciamento de Clínicas Odontológicas
info.app.version=1.0.0

spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=
spring.ai.azure.openai.chat.options.model=gpt-35-turbo

spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.max-tokens=300