spring.application.name=sprint4
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552473
spring.datasource.password=080100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.format.date=yyyy-MM-dd

logging.level.org.springframework.security=DEBUG
logging.level.br.com.fiap.sprint4=DEBUG